<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>

    <ul class="list-1">
        <li>Summer</li>
        <li>Autumn</li>
        <li>Winter</li>
        <li>Spring</li>
    </ul>

    <ol class="list-2">
        <li>Summer</li>
        <li>Autumn</li>
        <li>Winter</li>
        <li>Spring</li>
    </ol>

    <ul class="list-3">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, culpa harum quaerat natus enim explicabo
            aut impedit quia distinctio corporis facere voluptatibus, quis eveniet animi atque. Officiis impedit
            similique neque.</li>
        <li>Excepturi, eaque voluptatum, dolorum repellendus placeat tempora tempore iure minima autem omnis eum cum
            consectetur maxime? Alias placeat iste cumque. Et doloremque magnam qui tenetur quidem, dolore animi
            repellat aliquam.</li>
        <li>Perferendis animi, natus suscipit tempora veritatis modi eaque aut voluptatum nam laudantium nulla quis
            delectus atque dignissimos labore maxime iure impedit similique tenetur molestias voluptatibus accusantium
            cumque expedita. Ut, minima?</li>
        <li>Temporibus neque earum praesentium, assumenda excepturi hic eaque voluptatum ratione maiores deserunt, sint
            eum ad facere saepe doloremque ex. Consequatur maxime quaerat eos eum saepe corporis, numquam excepturi
            debitis corrupti.</li>
    </ul>
    <ul class="list-4">
        <li>Зима</li>
        <ol class="list-5">
            <li><span>Грудень</span></li>
            <li><span>Січень</span></li>
            <li><span>Лютий</span></li>
        </ol>

        <li>Весна</li>
        <ul class="list-5">
            <li>Березень</li>
            <li>Квітень</li>
            <li>Травень</li>
        </ul>

        <li>Літо</li>
        <ul class="list-5">
            <li>Червень</li>
            <li>Липень</li>
            <li>Серпень</li>
        </ul>
        <li>Осінь</li>
        <ul class="list-5">
            <li>Вересень</li>
            <li>Жовтень</li>
            <li>Листопад</li>
        </ul>
    </ul>
  

<dl>
    <dt>HTML</dt>
    <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos maiores ipsam recusandae odit facere qui dolore sint debitis voluptatibus? Laudantium quibusdam voluptatum repellendus ullam praesentium et odio officiis aperiam iste.</dd>

    <dt>CSS</dt>
    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ipsum aliquam dicta hic consequuntur odit temporibus quae asperiores similique illo reprehenderit, officiis soluta magnam quia! Neque error quidem aspernatur numquam.</dd>
</dl>

</body>

</html>